#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/demon?characterEncoding=utf8&useSSL=true
#jdbc.username=root
#jdbc.password=123456


#test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdswd6l0y421gu8vhrayf.mysql.rds.aliyuncs.com/pointstore?characterEncoding=utf8&useSSL=true
jdbc.username=pointstore_dba
jdbc.password=BnNCVS4ru3gRBbLfXUt3E2HVN0uMVR


#release
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsr4basxtoizj5ogv5y.mysql.rds.aliyuncs.com/pointstore?characterEncoding=utf8&useSSL=true
#jdbc.username=pointstore_dba
#jdbc.password=yHoHoD135pAdNwZwxTjVG9KsZJQJwk


#pre
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsbpt8yxeetu377qcb7.mysql.rds.aliyuncs.com/pointstore?characterEncoding=utf8&useSSL=true
#jdbc.username=pointstore_dba
#jdbc.password=6JR6ZhlJDNSTuerW5CnM4m9hOJwnPc


app.base_package=org.smart4j.chapter2
app.jsp_path=/WEB-INF/view/
app.asset_path=/asset/